# weatherapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viht/weathermvvm/: DatabaseTest.kt  ExampleInstrumentedTest.kt  WeatherTestDAO.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viht/weathermvvm/: WeatherApplication.kt
app/src/main/java/com/viht/weathermvvm/data/local/: WeatherDatabase.kt
app/src/main/java/com/viht/weathermvvm/data/local/converter/: Converters.kt
app/src/main/java/com/viht/weathermvvm/data/local/dao/: WeatherDAO.kt
app/src/main/java/com/viht/weathermvvm/data/local/entity/: WeatherEntity.kt
app/src/main/java/com/viht/weathermvvm/data/mapper/: MainMapper.kt
app/src/main/java/com/viht/weathermvvm/data/remote/api/: WeatherHelper.kt  WeatherService.kt
app/src/main/java/com/viht/weathermvvm/data/remote/response/: DataResponse.kt  TemperatureResponse.kt  WeatherDescriptionResponse.kt  WeatherResponse.kt
app/src/main/java/com/viht/weathermvvm/data/repository/: ApiResponse.kt  ApiResult.kt  Failure.kt  NetworkManager.kt  WeatherRepositoryImp.kt
app/src/main/java/com/viht/weathermvvm/data/workmanager/: WeatherWorkFactory.kt  WeatherWorkManager.kt
app/src/main/java/com/viht/weathermvvm/di/: CoroutinesDispatcherModule.kt  CoroutinesQualifier.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/viht/weathermvvm/domain/model/: DataModel.kt  TemperatureModel.kt  Weather.kt  WeatherDescriptionModel.kt  WeatherModel.kt
app/src/main/java/com/viht/weathermvvm/domain/repository/: WeatherRepository.kt
app/src/main/java/com/viht/weathermvvm/domain/usecase/: WeatherUseCase.kt
app/src/main/java/com/viht/weathermvvm/model/: Weather.kt
app/src/main/java/com/viht/weathermvvm/presentation/base/: BaseActivity.kt  BaseViewModel.kt  UiState.kt
app/src/main/java/com/viht/weathermvvm/presentation/ui/: MainActivity.kt  WeatherActivity.kt
app/src/main/java/com/viht/weathermvvm/presentation/ui/adapter/: WeatherAdapter.kt
app/src/main/java/com/viht/weathermvvm/presentation/ui/main/: MainViewModel.kt
app/src/main/java/com/viht/weathermvvm/presentation/ui/weather/: WeatherViewModel.kt
app/src/main/java/com/viht/weathermvvm/presentation/utils/: Constanst.kt  DateUtil.kt  FlowUtil.kt  SingleLiveEvent.kt  ViewExt.kt
app/src/main/java/com/viht/weathermvvm/repository/: ApiResponse.kt  ApiResult.kt  Failure.kt  NetworkManager.kt  WeatherRepository.kt
app/src/main/java/com/viht/weathermvvm/ui/: MainActivity.kt
app/src/main/java/com/viht/weathermvvm/ui/adapter/: WeatherAdapter.kt
app/src/main/java/com/viht/weathermvvm/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/viht/weathermvvm/ui/main/: MainViewModel.kt
app/src/main/java/com/viht/weathermvvm/utils/: Constanst.kt  DateUtil.kt  SingleLiveEvent.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  item_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/viht/weathermvvm/: DateTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt  NetworkTest.kt
data/: build.gradle
data/src/androidTest/java/com/viht/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/viht/data/local/: WeatherDatabase.kt
data/src/main/java/com/viht/data/local/converter/: Converters.kt
data/src/main/java/com/viht/data/local/dao/: WeatherDAO.kt
data/src/main/java/com/viht/data/local/entity/: WeatherEntity.kt
data/src/main/java/com/viht/data/mapper/: MainMapper.kt
data/src/main/java/com/viht/data/remote/api/: WeatherHelper.kt  WeatherService.kt
data/src/main/java/com/viht/data/remote/response/: DataResponse.kt  TemperatureResponse.kt  WeatherDescriptionResponse.kt  WeatherResponse.kt
data/src/main/java/com/viht/data/repository/: ApiResponse.kt  Failure.kt  NetworkManager.kt  WeatherRepositoryImp.kt
data/src/main/java/com/viht/data/workmanager/: WeatherWorkFactory.kt  WeatherWorkManager.kt
data/src/test/java/com/viht/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/viht/domain/model/: DataModel.kt  TemperatureModel.kt  Weather.kt  WeatherDescriptionModel.kt  WeatherModel.kt
domain/src/main/java/com/viht/domain/repository/: ApiResult.kt  WeatherRepository.kt
domain/src/main/java/com/viht/domain/usecase/: WeatherUseCase.kt
domain/src/main/java/com/viht/domain/utils/: DateUtil.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/viht/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/viht/presentation/base/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/com/viht/presentation/ui/: MainActivity.kt
presentation/src/main/java/com/viht/presentation/ui/adapter/: WeatherAdapter.kt
presentation/src/main/java/com/viht/presentation/ui/main/: MainViewModel.kt
presentation/src/main/java/com/viht/presentation/utils/: Constanst.kt  SingleLiveEvent.kt  ViewExt.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: dimens.xml
presentation/src/test/java/com/viht/presentation/: ExampleUnitTest.kt
